name: Build Base Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: Setup Java
      uses: actions/setup-java@v3.3.0
      with:
        distribution: "zulu"
        java-version: "17"
        java-package: jdk

    - name: Download base packages
      run: |
        cd rereddit
        python reddit_download.py
        cd retwitter
        python twitter_download.py
        cd revanced
        chmod +x youtube_download.sh
        ./youtube_download.sh
        chmod +x revanced/sign_packages.sh
        ./revanced/sign_packages.sh

    - name: Upload packages
      uses: marvinpinto/action-automatic-releases@v1.2.1
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "base"
        draft: false
        title: "base"
        files: |
          revanced/vanced-microg.apk
          revanced/output/release/*.apk
          retwitter/output/release/*.apk
          rereddit/output/release/*.apk
